* {
  
  list-style: none;
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
}
header {
  grid-area: header;
  height:80px;
  text-align: right;

}
header h1{
  padding: 20px 20px;
}
footer {
  grid-area: footer;
  width: 400px;
}
aside,
nav {
  background-color: black;
}


select {
  border-radius: 5px;
  height: 36px;
  cursor: pointer;
  border: 1px solid rgba(0, 40, 92, 0.4);
  font-size: 16px;
  text-align: center;
}

select:hover {
  border-radius: 5px;
  height: 36px;
  cursor: pointer;
  border: 1px solid rgba(0, 40, 92, 0.8);
  transition: 0.2s;
}

.container {
  text-align: right;
}
body{
  background: #00416a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e4e5e6,
    #00416a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e4e5e6,
    #175d88
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.question-form {
  font-size: 16px;
  display: grid;
  grid-template-columns: auto auto;
  width: 90%;
  margin: auto;
  padding: 20px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
}

label {
  padding: 5px;
  font-size: 20px;
  color: rgba(0, 40, 92, 0.8);
}
label:hover {
  color: black;

  transition: 0.1s;
  cursor: pointer;
}

/* input[type="radio"]:checked + label{
  color: black;
  font-weight: 600;
  transition: 0.1s;
} */

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  height: 100vh;
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}
nav h1{
  text-align: center;

}
main {
  grid-area: content;
}
aside {
  grid-area: side;
  margin-right: 0.5rem;
  background-color: rgba(255, 255, 255, 0);
}

.input-price {
  width: 100px;
}


@media (max-width: 960px) {


  .container {
    height: max-content;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  .question-form {
    grid-template-columns: auto;
    width: 60%;
  }
  nav,
  aside {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
.submit-button{
  width: 200px;
  padding-top: 10px;
  text-align: center;
  margin: auto;
}
#submit{
  color: rgba(0, 40, 92, 0.8);
  width: 100px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  height: 36px;
  cursor: pointer;
  border: 1px solid rgba(0, 40, 92, 0.7);
  font-size: large;
}
#submit:hover{
  color: rgb(0, 0, 0);
  transition: 0.1s;
}
